COPRastreioObjeto/COPRastreioObjeto/PreferencesUserControl.xaml

<UserControl
    x:Class="COPRastreioObjeto.PreferencesUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:COPRastreioObjeto"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <StackPanel Unloaded="StackPanel_Unloaded_1">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF00B2F0" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Atualização Automática" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="26.667" Foreground="#FFF9F2F2" />
            <ToggleSwitch x:Name="atualizarAutomatico"  Header = "Atualização Automática" HorizontalAlignment="Left" HorizontalContentAlignment="Left" IsOn="True" ToolTipService.ToolTip="Atualização automática dos Correios." Foreground="#FFFDF4F4" PointerCaptureLost="ToggleSwitch_PointerCaptureLost_1"/>

            <TextBlock Text="Tempo para atualização em Horas" FontFamily="Segoe UI" FontWeight="SemiLight" FontSize="18" Foreground="#FFF9F1F1" />
            <TextBox x:Name="txtTempoAtualizacao" Margin="0,0,48,0" BorderBrush="Black" MaxLength="2" ToolTipService.ToolTip="Valor Informado em Horas. Exempo: 2" TextChanged="txtTempoAtualizacao_TextChanged"/>

            <TextBlock x:Name="lblSalvoComSucesso" TextWrapping="Wrap" Text="" Foreground="White" />
            <Button x:Name="btnSalvar" Style="{StaticResource SaveAppBarButtonStyle}"  HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Click="btnSalvar_Click"/>
        </StackPanel>
        
    </Grid>
</UserControl>
